# this is the configuration file !
# Read the github README to know what to do here.

[General]

# General settings

PlanningSystem = Google_calendar # The only one actively usable
EmissionsPath = /programs # The program folder. Read the README ! Can be absolute or relative.
DirectSystem = None # Nothing exist yet ahhahh
StreamingService = VLC # FFMPEG not yet implemented 
OnTrouble = None # In space, nobody can hear you scream.
# In the future a mail would be send if you got trouble / a discord bot message. Not in the near future sorry lol



[GoogleCalendar]

# If you choose the Google_calendar Planning System.

ReloadAccount = false
BufferSize = 10
ShowOnEmpty = None

# This is the client secret (the TwitchTV application)
# Change only if you want to make your own google API application (NOT RECOMMENDED).
Client_secret_file = core/calendar/client_secret.json
# The pikle file (to not ask for check everytime)
Client_flow_pickle_file = core/calendar/google_flow.pickle


[VLC]

# If you choose the VLC Streaming service

HideVLC = false


[FFMPEG]
# sadly, nothing here.

[Other]
ReloadPrograms = day